
.stream-card
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    width: 25vw
    border-radius: 10px
    color: white
    background-image: linear-gradient(140deg, rgba(131,143,221,1) 22%, rgba(26,205,193,1) 79%)

    @media screen and (max-width: 768px)
        width: 75vw
        height: 186px

.stream-text
    font-size: 2.5rem
    font-weight: 500
