.container
    padding: 0 7%
    margin: 30px 0 30px 0
    

.courses-box
    display: flex
    flex-wrap: wrap
    height: 80vh
    overflow-y: scroll

.page-header
    font-size: 2.2rem
    margin-bottom: 25px

.courses-card-wrapper
    height: 262px
    margin-bottom: 50px
    margin-right: 3%