.batch-page-details
    background-color: #ffffff
    border-radius: 12px
    height: max-content
    min-height: 100px
    width:80vw
    padding: 16px
    display: flex
    flex-direction: column
.top
    display: flex
    justify-content: space-between
    align-items: center
.StudentBatchPage h3 
    font-weight: 600
    margin: 0
#stream-name
    color: #5624d0
    font-size: .9rem
.bottom
    margin-top: 30px
    max-width: 50%