.bannerWrapper
  background-image: linear-gradient(90deg, #8f4aea, #5624d0)
  width: 100%
  padding: 30px 7%
  box-sizing: border-box
  color: white

.topBanner
  display: flex
  margin-inline: auto
  max-width: 1440px

.leftWrapper
  display: flex
  width: 100%

.left
  aspect-ratio: 2
  background: rgba(0, 0, 0, .25)
  border-radius: 12px
  height: 100%
  max-width: 28%

  img
    border: 1px solid rgba(0, 0, 0, .15)
    border-radius: 12px
    height: 100%
    object-fit: fill
    width: 100%

.middle
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-left: 4%
  width: 100%

  .row
    font-size: 1.2rem

  .name-wrapper
    display: flex
    font-weight: 600
    text-transform: capitalize
    width: 100%

.progress-wrapper
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: fit-content
  width: 15%

.top-container
  align-items: center
  display: flex
  justify-content: space-around

.like-icon-wrapper
  cursor: pointer
  display: flex
  height: 3.6rem
  width: 36px
  height: 100%
  margin-left: 0
  width: 100%

.FavouriteButton
  cursor: pointer
  display: flex
  justify-content: center
  margin-left: 28px

.ProgressIndicator
  height: 5rem
  position: relative
  width: 50px

  .inner
    border-radius: 100%
    height: 4rem
    left: 50%
    margin: -20px 0 0 -20px
    position: absolute
    top: 50%
    width: 40px
    z-index: 6

  .number
    font-size: 1.4rem
    font-weight: 500
    left: 50%
    position: absolute
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 10
