.batch-card
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    width: 350px
    border-radius: 10px
    color: white
    background-image: linear-gradient(180deg, #0499E6,#0B71C3 )

.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 20px

    .batch-name
        font-size: 1.2rem

    .batch-type
        font-size: 0.9rem
        font-weight: 300
