.navbar
    background-color: #FFFFFF
    margin: 0
    padding: 5px 0
    height: 64px
    width: 100vw
    display: flex
    justify-content: space-between

.header-links
    display: flex
    align-items: center
    justify-content: space-around
    gap:10px
    height: 100%

button
    background-color: #F3F5F9
    border-radius: 7px
    border: none
    height:50px
    width: 50px

.skill-up-logo
    height: 70%
    padding: 7px 7%

.profile-image
    height: 80%
    border-radius: 10px
    margin-right: 10px

.search-bar
    position: relative
    height: 80%

.search-box
    width: 40vw
    border-radius:10px
    border: none
    background-color: #F3F5F9
    height: 100%

.search-icon
    position: absolute
    top:12px
    right:10px

select
    border: none
    height: 80%
    border-radius: 10px