
.input-tag
  background-color: #fff
  border: .5px solid #d7dae1
  border-radius: 6px
  color: #222
  font-size: 1rem
  font-weight: 400
  padding: 10px

.is-invalid
  border: 1px solid red

.page-header
  font-size: 1.55rem
  font-weight: 500
  margin-bottom: 25px

.sub-heading
  font-size: 1.4rem
  font-weight: 300
  margin-bottom: 12px

.form
  background-color: #fff
  border-radius: 12px
  margin-bottom: 20px
  padding: 15px

  .form-input
    display: flex
    flex-direction: column
    margin-bottom: 25px

    #path-title
      width: 45%

    #path-description
      width: 90%

    #path-about
      width: 90%

  .error-message
    color: red
    display: none
    font-size: 0.8rem
    font-weight: 200
    margin-top: 5px

.image-not-uploaded
  border: 1px dashed #222

.input-box-field
  // display: none

.image-box
  align-items: center
  aspect-ratio: 2
  border-radius: 8px
  display: flex
  justify-content: center
  max-height: 180px
  min-width: 280px
  width: 35%

  .upload-icon-space
    background-color: #f8f5ff
    border-radius: 8px
    padding: 5px

.uploaded-image-space
  border: 1px solid #000
  border-radius: 8px
  height: 100%
  position: relative
  width: 100%

  img
    border-radius: 8px
    height: 100%
    width: 100%
.cross-icon
  position: absolute
  right: -7px
  top: -7px
.update-button
  background-color: #5624d0
  border: 1px solid #5624d0
  color: #fff

.count
  color: #5624d0
  font-size: 1rem

.control-button
  align-items: center
  border-radius: 8px
  cursor: pointer
  display: flex
  font-size: 1rem
  font-weight: 400
  height: 2.5rem
  justify-content: center
  text-decoration: none
  width: 150px

.add-content-btn
  align-items: center
  background-color: #f8f5ff
  border: 1px solid #fff
  border-radius: 8px
  color: inherit
  display: flex
  font-size: 1rem
  font-weight: 100
  height: 3rem
  justify-content: space-between
  padding: 10px
  width: 239px

.collaborators
  width: 40%

.path-isaccessible
  margin-right: 35px

.submit-path
  display: flex
  justify-content: flex-end
  margin-top: 10px

.added-collaborators
  background-color: #f9f9f9
  border: .5px solid rgba(0, 0, 0, .15)
  border-radius: 12px
  box-shadow: 5px 5px 5px rgba(0,0,0,.15)
  display: flex
  flex-direction: column
  margin-top: 15px
  max-height: 400px
  overflow-y: scroll

  .user-list-card
    align-items: center
    border-radius: 10px
    display: flex
    justify-content: space-between
    padding: 15px 23px 15px 15px
    width: 100%

    .user-img
      border-radius: 50%
      height: 2rem
      margin-right: 10px
      width: 32px

    .user-name
      -webkit-line-clamp: 2
      line-clamp: 2
      -webkit-box-orient: vertical
      display: -webkit-box
      -webkit-hyphens: auto
      -ms-hyphens: auto
      hyphens: auto
      line-height: 2rem
      overflow: hidden
      text-overflow: ellipsis
      width: 85%

    .remove-icon
      align-items: center
      display: flex
      justify-content: center

:host ::ng-deep
  .p-orderlist-controls
    display: none

:host ::ng-deep .p-orderlist-list-container
  width: 81vw !important
