.login
    display: flex
    height: 100vh
    width: 100vw
    background: linear-gradient(90deg, #5624d0, #8b24bb)

.heading
    color: white
    margin-left: 10%
    margin-top: 5%

.login-left
    display: flex
    flex-direction: column
    width: 50vw

.login-right
    display: flex
    justify-content: center
    align-items: center
    width: 50vw

.login-box
    height: 70vh
    width: 40vw
    background-color: white
    border-radius: 4%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.welcome
    font-size: 1.8em
    font-weight: 600
    font-family: Arial, Helvetica, sans-serif
    text-align: center

    color: rgb(54, 64, 74)
    margin: 12px 0px

.signIn
    margin-top: 5vh
    border-radius: 7px
    padding: 10px
    background-image: linear-gradient(to left, purple , blue)
    color: white

.skillup-background
    height: 60vh
    width: 60vmin
    margin: auto

#google-btn
    height: 40px
    width: 20vw