.pathCard
  display: flex
  width: 25vw
  height: 15vh
  border-radius: 20px
  background-color: white
  img
    padding: 10px
    border-radius: 30px
    width: 40%
    height: 80%

  .cardContent
    margin: auto
    font-size: 20px

    .title
      margin: auto
      width: 60%


    .courceCount
      margin: auto




