.trainers-wrapper
    display: flex
    width:80vw
    overflow-x: scroll
    flex:1 1 
.batch-trainers-top
    font-size: 1.17em
    font-weight:500
    margin:0 20px 20px 0 
.count
    color:#5624d0