.contentWrapper
  color: var(--primary-font-color)
  display: flex
  height: 4rem
  align-items: center
  justify-content: space-between
  background-color: var(--page-content-background-color)
  font-size: 1.2rem
  border-bottom: 1px solid #f2f2f2

  .icon
    padding-top: 8px
    padding-left: 24px

  .row
    padding: 0 0 0 24px

.leftBar
  display: flex

.completeBtn
  padding-right: 1rem
  cursor: pointer

/* popup.component.scss */
.popup-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.blur-background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5) /* Adjust opacity as needed */
  backdrop-filter: blur(5px) /* Apply blur effect */

.popup-content
  position: relative
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)

  button
    position: absolute
    top: 10px
    right: 30px
    cursor: pointer

.close-button
  position: absolute
  font-size: 1.5rem
  top: 5px
  right: 10px
  cursor: pointer

iframe
  width: 700px
  height: 400px
