.top-wrapper
  align-items: center
  display: flex
  justify-content: space-between

:host ::ng-deep
  .p-orderlist-controls
    display: none

:host ::ng-deep .p-orderlist-list-container
  width: 81vw !important

.reorder-buttons
  display: flex
  gap: 20px
