

.path-info
    border-radius: 10px
    width: 88vw


.path-image
    height: 152px
    width: 28%
    border: 1px solid #e2e4e7
    border-radius: 14px

.path-info-overview
    display: flex
    font-family: "Poppins"

.path-details-wrapper
    padding-left: 2vw

.main-heading
    font-size: 2.5rem
    margin-bottom: 1rem

.count
    color: #5624D0

.sub-heading
    font-size: 1.4rem
    margin-top: 1rem
    margin-bottom: 1rem

.course-description-line
    letter-spacing: 1px

