.path-page-content
    display: flex
    flex-direction: column
    width: 88vw

.sub-heading
    font-size: 1.5rem

.course-box
    border: 1px solid #5624D0
    box-shadow:0px 2px 10px #A88EE8
    border-radius: 10px
    padding: 15px

.course-card
    display: flex
    align-items: center

.course-heading
    font-size: 1.3rem
    

.course-author
    font-size: 1rem
    margin: 0.5rem 0
    
.course-details
    padding: 0 0 0.8rem 0.8rem

.course-content
    font-size: 1rem

.course-image
    height: 22vh
    width:28vw
    border-radius: 1rem


