
.background-disabled
  background-color: rgba(0, 0, 0, .75)
  bottom: 0
  height: 100vh
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100vw
  z-index: 100

.popup
  height: fit-content
  left: 50%
  max-width: 500px
  min-height: 150px
  min-width: 300px
  position: fixed
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 30%
  z-index: 1000

  .add-resource-form
    background-color: #fff
    border-radius: 10px
    padding: 15px

.popup-sub-heading
  font-size: 1.2rem
  font-weight: 400
  margin-bottom: 12px

.popup-InputTag
  background-color: #fff
  border: .5px solid #d7dae1
  width: 100%
  border-radius: 6px
  color: #222
  font-size: 1rem
  font-weight: 400
  padding: 10px

.form-field
  margin-top: 20px

.resource-type-options
  align-items: center
  display: flex
  gap: 10%

.control-buttons
  align-items: flex-end
  display: flex
  height: 30%
  justify-content: flex-end
  margin-top: 20px
  gap: 10px
  width: 100%

.popup-control-button
  align-items: center
  border-radius: 8px
  cursor: pointer
  display: flex
  font-size: 1rem
  font-weight: 400
  height: 2.8rem
  justify-content: center
  text-decoration: none
  width: 116px
  cursor: pointer

.popup-remove-button
  background-color: #fff
  border: 1px solid #f75a5b
  color: #f75a5b

.popup-remove-button:hover
  background-color: #f75a5b
  color: #fff

.popup-update-button
  background-color: #5624d0
  border: 1px solid #5624d0
  color: #fff

.image-not-uploaded
  border: 1px dashed #222

.input-box-field
  // display: none

.image-box
  align-items: center
  aspect-ratio: 2
  border-radius: 8px
  display: flex
  justify-content: center
  max-height: 180px
  min-width: 280px
  width: 35%

  .upload-icon-space
    background-color: #f8f5ff
    border-radius: 10px
    padding: 5px
    

.uploaded-image-space
  border: 1px solid #000
  border-radius: 8px
  height: 100%
  position: relative
  width: 100%

  img
    border-radius: 8px
    height: 100%
    width: 100%

.uploaded-file
  align-items: center
  background-color: #f3f5f9
  border-radius: 10px
  display: flex
  justify-content: space-between
  padding: 5px

  .icon
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    width: 35px

  .file-name
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical
    display: -webkit-box
    font-size: 1rem
    overflow: hidden
    text-overflow: ellipsis
    width: 100%

.img-cross-icon
  position: absolute
  right: -7px
  top: -7px

.is-invalid
  border: 1px solid red

.error-message
  color: red
  display: none
  font-size: 0.8rem
  font-weight: 200
  margin-top: 5px

.not-allowed
  cursor: not-allowed

.error-message-custom
  color: red
  font-size: 0.8rem
  font-weight: 200
  margin-top: 5px

.QuizForm
  background-color: var(--page-content-background-color)
  border-radius: 12px
  padding: 16px

.quiz-form-buttons
  align-items: center
  display: flex
  justify-content: flex-end
  gap: 20px
  margin-top: 24px
