footer
    width: 100vw
    display: flex
    flex-direction: column
    height: 134px
    align-items: center
    justify-content: center
    background-color: var(--page-content-background-color)

footer
    .links
        text-decoration: none
        display: flex
        align-items: center
        gap: 30px
        font-size: 25px
        font-family: monospace,sans-serif
        letter-spacing: -2px

.rights
    text-align: center
    width: 100vw
    padding-bottom: 10px

.skill
    font-size: 2rem
    font-weight: 600
    margin-bottom: 10px
.up
    display: inline-block
    font-size: 2rem
    color: rgb(152, 110, 255)
    font-weight: 600
    margin-bottom: 10px

a
    color: var(--primary-font-color)
