.dashboard-header
    display: flex
    justify-content: space-between
    height: 120px
    width: 88vw

    

.greeting-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: white
    height: 100%
    width: 20vw
    border-radius: 10px
    

.enrolled-path
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    background-color: white
    border-radius: 10px
    height: 100%
    width: 10vw
 
.enrolled-courses
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: space-evenly
    background-color: white
    border-radius: 10px
    height: 100%
    width: 10vw

.recent-course
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    border-radius: 10px
    background-color: white
    height: 100%
    width: 30vw

.recent-course-text
    display: flex
    flex-direction: column
span
    font-size: 32px
    margin-bottom: 10px

.play-button
    position: absolute
    top: 80%
    font-size: 22px
    color: white
    background-color: #5624D0
    padding: 10px 14px 10px 14px
    border-radius: 7px
