.page-wrapper
    display: flex
    justify-content: center

.page-content
    width: 82vw
    height: 75vh
    text-align: center

.PageHeader
    font-size: 1.5rem
    font-weight: 500
    margin: -55px 0 15px 0

.home-link
    text-decoration: none
    color: rebeccapurple

.error-message
    font-size: 1rem
    font-weight: 400
    display: flex
    flex-direction: column
    gap: 10px

.nodata-image
    width: 50%
    height: 50%
