.middle
    align-items: center
    display: flex
    font-size: 1.23rem
    font-weight: 400
    line-height: 3rem
    width: 100%

.roles-card:hover
    box-shadow: 0px 0.5rem 1rem 0px var(--user-card-hover-shadow-color)
    z-index: 5

.roles-card
    align-items: center
    background-color: var(--page-content-background-color)
    border: .05px solid var(--page-content-background-color)
    border-radius: .5rem
    display: flex
    flex-direction: column
    height: 16rem
    justify-content: space-evenly
    width: 16rem

.roles-card:hover
    box-shadow: 3px

a
    color: var(--primary-font-color)
    text-decoration: none
