.path-content-wrapper
    display: flex
    flex-direction: column 
    width: 88vw
    gap:30px
    background-color: #FFFFFF
    padding: 20px
    box-sizing: border-box
    border-radius: 10px
    
