.heading
    display: flex
    align-items: center
    font-size: 1.7rem
    font-weight: 500
    justify-content: space-between
    width: 88vw
    margin-bottom: 10px

.view-all
    color: var(--primary-font-link-color)
    font-size: 1.5rem
    text-decoration: none

.card-wrapper
    display: flex
    gap: 30px
    width: 88vw
    overflow: scroll
    scrollbar-color: #CEC7DD
    scrollbar-width: thin
