.mainContainer
  display: flex
  flex-direction: column
  align-items: center
  margin: 50px 0 50px 0
  width: 100vw
  gap: 50px
  overflow: scroll

.loading-container
  height: 500px

.shimmer
  display: flex
  position: relative
  left: 100px
  flex-wrap: wrap
  gap: 5em
  margin-top: 50px
