.heading
  font-size: 2rem
  font-weight: 600
  margin-bottom: 24px
  width: 88vw

  @media screen and (max-width: 768px)
    font-size: 1.3rem
    font-weight: 400

.about-container
  width: 88vw

.about-container
  div
    @media screen and (max-width: 768px)
      white-space: pre-wrap
      overflow: hidden
      word-wrap: break-word
      
  