.container
    padding: 0 7%
    margin: 30px 0 30px 0
    

.paths-box
    display: flex
    gap: 40px
    flex-wrap: wrap
    height: 80vh
    overflow-y: scroll

.page-header
    font-size: 2.2rem
    margin-bottom: 25px