.path-details-top-wrapper
  background-color: var(--page-content-background-color)
  border-radius: 12px
  position: relative
  width: 100%

.not-published-banner
  display: flex
  align-items: center
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  width: fit-content
  overflow: hidden

.bottom-message
  background-color: #f75a58
  color: var(--primary-font-color)
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.9rem
  height: 2rem
  margin-left: -60px
  margin-top: -80px
  rotate: -45deg
  width: 250px

.path-details-top
  border-radius: 12px
  display: flex
  height: 208px
  justify-content: space-between
  margin-bottom: 24px
  padding: 24px
  width: 100%

.path-details-top-left-section
  display: flex
  width: calc( 100% -  160px)

.path-details-top-left
  height: 100%
  max-width: 319px
  min-width: 200px
  width: 38%

img
  height: 100%
  width: 100%
  border-radius: 12px

.path-details-top-middle
  display: flex
  flex-direction: column
  color: var(--primary-font-color)
  height: 100%
  justify-content: flex-start
  padding-left: 10px
  padding-right: 5px
  width: 57%

.path-title
  font-size: 1.3rem
  font-weight: 500
  margin: 0 0 0.4rem

.path-created-at
  font-size: 0.95rem
  line-height: 22.5px
  margin-bottom: 10px
  font-weight: 300

.path-details-top-right-section
  width: 153px

.control-buttons-holder
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.three-buttons
  justify-content: space-between

.control-button

.update-button
  background-color: #5624d0
  border: 1px solid #5624d0
  color: var(--page-content-background-color)

.control-button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  cursor: pointer
  font-weight: 300
  text-decoration: none
  height: 3rem

.two-buttons
  height: calc( 100% - 64px )

.remove-button
  color: #f75a5b
  border: 1px solid #f75a5b
  background-color: #ffffff

.toggler-holder
  margin-top: 5px
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 3rem

.unpublished
  font-size: 1rem
  font-weight: 300
  margin-bottom: 5px

.toggle-button
  display: flex
  align-items: center
  height: 100%