.chapter-outer-container
  padding: 10px 0 10px 0

.arrow-button
  content: ""
  width: 0
  height: 0
  border-left: 30px solid #5624d0
  border-top: 30px solid transparent
  border-bottom: 30px solid transparent

  @media screen and (max-width: 768px)
    display: none
    
  
.chapterCard
  display: flex
  cursor: pointer
  justify-content: space-between
  height: 3.8rem
  width: 100%
  background-color: var(--page-content-background-color)

  @media screen and (max-width: 768px)
    height: 2.8rem
    background-color: #5624d0
    padding: 10px
    border-radius: 10px

  .leftBar
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 1.2rem

    width: 20%
    background-color: #5624d0

    @media screen and (max-width: 768px)
      font-size: .8rem
      
    

  .rightBar
    height: 100%
    width: 80%
    background-color: var(--page-content-background-color)
    display: flex
    align-items: center
    justify-content: center
    color: var(--primary-font-color)
    font-size: 1.2rem

    @media screen and (max-width: 768px)
      font-size: .8rem
      background-color: #5624d0
      color: #ffffff
      padding-left: 20px

.chapterCardView
  display: flex
  cursor: pointer
  align-items: center
  justify-content: center
  color: white
  gap: 0.7rem
  font-size: 1.2rem
  height: 4rem
  width: 100%
  background-color: #5624d0
  border-radius: 8px

  @media screen and (max-width: 768px)
    height: 2.8rem
    padding: 10px

.contentWrapper
  color: #000
  display: flex
  height: 4rem
  align-items: center
  justify-content: left
  background-color: var(--page-content-background-color)
  font-size: 1.2rem
  border-bottom: 1px solid #f2f2f2
    
  .icon
    padding-top: 8px
    padding-left: 24px

  .row
    padding: 0 0 0 24px

.progressBar
  display: flex
  align-items: center
  margin-right: 2rem

  .chapterCardView
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    color: var(--page-content-background-color)
    font-size: 1.2rem
    gap: 0.5rem

    @media screen and (max-width: 768px)
      font-size: .7rem

.rightContent
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  @media screen and (max-width: 768px)
    font-size: .8rem

.leftContent
  @media screen and (max-width: 768px)
    font-size: .8rem
    width: 196px !important
