*
    font-size: 1rem

.dashboard-header
    display: flex
    justify-content: space-between
    height: 120px
    width: 88vw
    box-sizing: border-box

.greeting-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: var(--page-content-background-color)
    height: 100%
    width: 20vw
    border-radius: 10px
    box-sizing: border-box
    color: var(--primary-font-color)

.enrolled-path
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    background-color: var(--page-content-background-color)
    border-radius: 10px
    height: 100%
    width: 10vw
    box-sizing: border-box
    color: var(--primary-font-color)

.enrolled-courses
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    background-color: var(--page-content-background-color)
    border-radius: 10px
    height: 100%
    width: 10vw
    box-sizing: border-box
    color: var(--primary-font-color)

.recent-course
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    border-radius: 10px
    background-color: var(--page-content-background-color)
    height: 100%
    width: 30vw
    box-sizing: border-box
    color: var(--primary-font-color)

.recent-course-text
    display: flex
    flex-direction: column
    box-sizing: border-box
span
    font-size: 1.6rem
    margin-bottom: 10px
    box-sizing: border-box
    overflow: scroll

.play-button
    position: absolute
    top: 90%
    font-size: 22px
    color: white
    background-color: #5624D0
    padding: 10px 14px 10px 14px
    border-radius: 7px
    box-sizing: border-box
