.background
    display: flex
    align-items: center
    justify-content: space-between
    height: 100vh
    width: 100vw
    background: linear-gradient(90deg, #5624d0, #8b24bb)


.background
    img
        height: 60vh
        width: 70vw
        padding-left: 5vw


.login-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 70vh
    width: 40vw
    border: 3px solid white
    border-radius: 20px
    background-color: white
    margin-right: 5vw

    span
        font-family: Poppins,sans-serif
        font-size: 32px
        font-weight: lighter

    .sign-in
        margin-top: 5vh
        border: 1px solid black
        border-radius: 10px
        padding: 15px
        background: linear-gradient(90deg, #5624d0, #8b24bb)
        color: white

.skill-up-logo
    position: absolute
    top: 5vh
    left: 5vw


.fa-brands
    padding-right: 1vw
