.card
    position: relative
    height: 262px
    width: 26vw
    background-color: #FFFFFF
    border-radius: 30px
    display: flex
    flex-direction: column

.image
    height: 50%
    width: 85%
    border-radius: 15px
    margin-left: 7.5%
    margin-top: 2%
    

.fav-icon
    position: absolute
    height: 30px
    width: 30px
    bottom: 30px
    right: 30px

button
    background-color: #F3F5F9
    border-radius: 7px
    border: none
    height:45px
    width: 45px

.course-name 
    margin-left: 5px

.author 
    margin-left: 5px