.main-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 50px 0 50px 50px
    width: 100vw
    gap: 50px
    overflow: scroll

.path-title
    display: flex
    height: 100px
    width: 100vw
    background-color: #5624D0
    align-items: center

    @media screen and (max-width: 768px)
        height: 70px

.path-title>p
    color: white
    font-size: 32px
    font-family: "Poppins",sans-serif
    font-weight: 500
    padding-left: 8rem

    @media screen and (max-width: 768px)
        padding-left: 25px
        font-size: 20px
        font-weight: 400

.profile-header-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 88vw

    @media screen and (max-width: 768px)
        flex-direction: column

.user-details
    display: flex

.left-wrapper img
    border-radius: 50%

    @media screen and (max-width: 768px)
        height: 40px
        width: 40px

.right-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 1rem

.user-name
    font-size: 1.5rem

.user-email
    font-weight: 300

.completition-text
    width: 110px
    padding-right: 1rem

    @media screen and (max-width: 768px)
        width: 75%

.completion-rate
    display: flex
    height: 100px
    justify-content: space-evenly
    align-items: center

    @media screen and (max-width: 768px)
        justify-content: space-around
        width: 100%

.heading
    font-size: 1.5rem
    margin-bottom: 15px

.trainer-stream
    margin-top: 7px
    color: #5624D0

.card-loop
    display: flex
    overflow: scroll
    gap: 30px
    width: 88vw
