.card
    position: relative
    height: 262px
    width: 26vw
    background-color: #FFFFFF
    border-radius: 1rem
    display: flex
    align-items: center
    flex-direction: column

.content-div
    width: 85%

.image
    height: 50%
    width: 85%
    border-radius: 10px
    margin: 10px 0 15px

.course-name
    font-size: 1.3rem

.author
    font-size: 1rem

.fav-icon button
    border-radius: 5px
    border: none
    background-image: linear-gradient(90deg, #5624d0, #8b24bb)
    color: white
    height: 2rem
    width: 2rem
    position: absolute
    right: 25px
    bottom: 20px
    

