.batch-card-container
  height: 180px
  width: 350px
  border-radius: 10px
  color: white
  border: 1px solid #e0e0e0
  padding: 10px

.batch-card-type-2
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 350px
  border-radius: 10px
  color: white
  background-image: linear-gradient(180deg, #0499E6,#0B71C3 )

