.course-in-path-wrapper
  margin-bottom: 24px

.course-in-path-card-wrapper
  background-color: #ffffff
  border: 1px solid #5624d0
  border-radius: 12px
  padding: 16px
  width: 100%
  position: relative

.course-in-path-card
  display: flex
  width: 100%

.course-in-path-card-left
  height: 100%
  width: 25%

img
  border-radius: 12px
  border: 1px solid #e2e4e7
  aspect-ratio: 2
  width: 100%
  height: 100%

.course-in-path-card-middle
  display: flex
  align-items: flex-start
  flex-direction: column
  padding-left: 16px
  height: 100%
  width: 65%
  color: #222
  justify-content: flex-start
  font-size: 1rem

.course-name-link
  cursor: pointer
  color: inherit
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  display: -webkit-box
  font-weight: 400
  line-height: 1.7rem
  margin-bottom: 3px
  margin-top: 0
  overflow: hidden
  text-decoration: none
  text-overflow: ellipsis

.course-info
  -webkit-box-orient: vertical
  display: -webkit-box
  hyphens: auto
  margin-bottom: 5px
  overflow: hidden
  text-overflow: ellipsis
  width: 100%
  font-size: 0.9rem
  font-weight: 300

.course-card-description 
  -webkit-box-orient: vertical
  display: -webkit-box
  hyphens: auto
  margin-bottom: 5px
  overflow: hidden
  text-overflow: ellipsis
  width: 100%
  font-size: 0.9rem
  font-weight: 300 

.not-accessible
  align-items: flex-end
  background-color: rgba(0, 0, 0, .4)
  cursor: not-allowed

.restriction-wrapper
  border-radius: 12px
  bottom: 0
  display: flex
  height: 100%
  left: 0
  position: absolute
  right: 0
  top: 0
  width: 100%
  z-index: 10

.bottom-message
  display: flex
  align-items: center
  justify-content: center
  background-color: #f75a58
  color: #ffffff
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px
  height: 1.8rem
  width: 100%


