.banner-layout-body-wrapper
  padding: 40px 7%
  background-color: var(--app-background-color)
  .banner-layout-body
    margin-inline: auto
    max-width: 1200px
    min-height: calc( 100vh - 80px )
    .admin-path-page
      margin-bottom: 60px
      margin-top: 0px
      width: 100%

.sub-heading
  font-size: 1.2rem
  font-weight: 400
  margin-bottom: 12px

.user-card
  max-width: 27.5%
  min-width: 27.5%

.collaborators-section
  margin-top: 24px

.count
  color: #5624d0
  font-size: 1.1rem

.collaborators
  font-size: 1rem
  font-weight: 300
  display: flex
  overflow-x: scroll
  width: 100%

.about-path
  font-weight: 300
  hyphens: auto
  overflow: hidden
  margin-top: 24px

.courses-in-the-middle
  margin-top: 24px

.admin-all-students-in-resource-panel
  margin-top: 3rem
  width: 100%

.student-banner
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

.filter-wrapper
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 1.6rem
  width: 85%

.student-search-panel
  background-color: #ffffff
  border-radius : 0.3rem
  height: 2.3rem
  display: flex
  justify-content: space-between
  max-width: 21rem
  padding: 0.8rem 1.2rem
  width: 100%

input
  background-color: transparent

