.container-path
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    margin: 30px 0
    gap: 30px

.path-title
    display: flex
    height: 100px
    width: 100vw
    background-color: #5624D0
    align-items: center

p
    color: white
    font-size: 32px
    font-family: "Poppins",sans-serif
    font-weight: 500
    padding-left: 8rem

.error-card
    height: 75vh
    padding-top: 3%
