.all-section-container
    display: flex
    justify-content: center

.content-container
    display: flex
    flex-direction: column
    margin: 30px 0
    width: 82vw

.paths-box
    display: flex
    flex-wrap: wrap
    height: 500px
    overflow-y: scroll
    gap: 2vw

.page-header
    font-size: 2.2rem
    margin-bottom: 25px

.loading
    margin: 0 40vw