
.collaborator-container
  display: flex
  position: relative
  z-index: 1
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  // width: 50%

  // img
  //   width: 50px
  //   height: 50px
  //   border-radius: 50%
  //   margin-right: 10px

.outer-container
  display: flex

  img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px
