.container
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: center
  align-items: center
  height: 100%
  width: 88vw
  box-sizing: border-box
  background-color: grey
  border-radius: 10px
  padding: 24px
  background-color: var(--page-content-background-color)
  @media screen and (max-width: 768px)
    font-size: 0.8rem
    
h2,p
  color: red
button
  border: 1px solid #5624d0
  background-color: #5624d0
  cursor: pointer
  width: fit-content
  font-size: 1rem
  padding: 5px
  margin-bottom: 20px
  border-radius: 6px
  color: white

button:hover
  background-color: #af9ed5
  color: black
