.pathCard
  display: flex
  width: 25vw
  height: 112px
  border-radius: 20px
  background-color: white
  box-sizing: border-box
  align-items: center
  img
    border-radius: 0.5rem
    width: 35%
    height: 90%
    margin-left:0.7rem
    box-sizing: border-box

  .cardContent
    padding: 3%
    display: flex
    width: 60%
    flex-direction: column
    font-size: 1rem
    box-sizing: border-box
    gap:0.8rem
  
  .title
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    box-sizing: border-box






