.switch-role
    display: flex
    flex-direction: column
    background-color: var(--page-content-background-color)
    width: 100%

.switch-heading
    font-size: 1.3rem
    padding-left: 10px
    font-weight: 500
    margin-bottom: 10px

.switch-wrapper
    display: flex
    align-items: center
    padding: 10px 10px
    border-radius: 6px
    gap: 20px
    background-color: var(--page-content-background-color)
    justify-content: space-evenly
    margin: 0 30px

.role
    height: 30px
    width: 130px
    text-align: center

.active
    background-color: var(--app-background-color)
