img
    width: 50px

.student-card-header
    display: flex
    gap: 25px

.student-card-header-info
    display: flex
    flex-direction: column
    gap: 2px

.student-details-wrapper
    display: flex

.student-details
    background-color: var(--page-content-background-color)
    padding: 10px
    margin-right: 10px
    border-radius: 10px

.student-card
    display: flex
    height: 170px
    width: 88vw
    justify-content: space-evenly
    flex-direction: column
    gap: 10px
    margin-top: 20px
    background-color: var(--page-content-background-color)
    border-radius: 10px
    padding: 30px

.student-card-container
    display: flex
    justify-content: center
    margin-top: 30px
    width: 100vw
