.query-container
  width: 88vw
  display: flex
  flex-direction: column
  margin: 0 0 16px 0

.add-query-wrapper
  border: 1px solid #d7dae1
  border-radius: 12px
  display: flex
  flex-direction: column

.add-title
  background-color: var(--page-content-background-color)
  border: 0
  border-bottom: 1px solid #d7dae1
  border-radius: 7px
  color: #222
  font-size: 1rem
  height: 5.6rem
  padding: 16px

.add-description
  background-color: var(--page-content-background-color)
  border: 0
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px
  border-top: 0
  color: #222
  font-size: 1rem
  padding: 16px
  resize: none

.buttons

  button
    border: 1px solid #5624d0
    background-color: #5624d0
    cursor: pointer
    width: 200px
    font-weight: 300
    height: 2.2rem
    font-size: 1rem
    border-radius: 6px
    color: white
    margin-right: 20px

#cancel
  background-color: #f8f5ff
  border: 1px solid #f75a5b
  color: #f75a5b

.heading
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  width: 88vw

.add-feedback-button
  border: 1px solid #5624d0
  background-color: white
  cursor: pointer
  width: 200px
  font-weight: 300
  height: 2.2rem
  font-size: 1rem
  border-radius: 6px
  color: #5624d0

.add-feedback-button:hover
  background-color: #5624d0
  color: white
