.card
  height: 262px
  width: 26vw
  background-color: var(--page-content-background-color)
  border-radius: 1rem
  display: flex
  align-items: center
  flex-direction: column

  @media screen and (max-width: 768px)
    width: 74vw
    height: 250px
    display: block
    padding: 10px

  

.content-div
  width: 85%
  height: 50%
  padding-bottom: 1rem
  position: relative
  display: flex
  flex-direction: column
  gap: 0.5rem
  justify-content: space-between
  color: var(--primary-font-color)
  @media screen and (max-width: 768px)
    width: 100%
    padding-bottom: 0
    justify-content: space-evenly

.image
  height: 50%
  width: 85%
  border-radius: 10px
  margin: 10px 0 15px
  cursor: pointer

  @media screen and (max-width: 768px)
    width: 100%
    margin: 0

.course-name
  font-size: 1rem
  width: 80%
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

  @media screen and (max-width: 768px)
    font-size: .8rem

.author
  font-size: 0.8rem

  @media screen and (max-width: 768px)
    font-size: .6rem

.fav-icon button
  border-radius: 5px solid black
  border: none
  // background-image: linear-gradient(90deg, #5624d0, #8b24bb)
  color: white
  height: 2rem
  width: 2rem
  position: absolute
  right: 0px
  bottom: 20px
  display: flex
  background: transparent
  border: none
  outline: none
  font-size: 30px
  color: blue

.header
  display: flex
  justify-content: space-between
  align-items: center

.footer
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.7rem

.progressCircle
  display: flex
  align-items: center
  ::ng-deep .progress
    width: 40px !important
    height: 40px !important

  ::ng-deep #progress-value
    font-size: 12px !important

.course-date
  
   @media screen and (max-width: 768px)
    width: 20vw