.batch-card-container
  height: 200px
  width: 350px
  border-radius: 10px
  color: white
  background-image: linear-gradient(180deg, #0499E6,#0B71C3 )

.batch-card-content
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 180px
  margin: 10px 0 0 20px

.batch-title
  margin-top: 0.7rem
  font-size: 1.2rem
  font-weight: 500

.stream
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  width: 120px
  font-size: 1rem
  background-color: #4C9BDA
  border-radius: 10px

.no-of-students
  font-size: 1rem
  padding-bottom: 10px

.date
  font-size: 0.7rem
  font-weight: 300

.batch-card-type-2
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 350px
  border-radius: 10px
  color: white
  background-image: linear-gradient(180deg, #0499E6,#0B71C3 )

  .header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 20px

    .batch-name
      font-size: 1rem

    .batch-type
      font-size: 0.8rem
      font-weight: 500
