.page-wrapper
    padding: 0 7%

.page-content
    max-width: 1200px
    min-height: 90vh
    padding: 10px 0
    text-align: center
    justify-content: center
    align-items: center

.PageHeader
    font-size: 1.5rem
    font-weight: 500
    margin: -55px 0 15px 0

.home-link
    text-decoration: none
    color: rebeccapurple
    
.error-message
    font-size: 1rem
    font-weight: 400
    display: flex
    flex-direction: column
    gap: 10px

.nodata-image
    width: 30%
    height: 30%
