.batch-path
    background-color: #fff
    width: 80vw
    border-radius: 12px
    padding: 20px
.batch-component-container
    display: flex
    flex-direction: column
    width: 100vw
    align-items: center
    justify-content: center
    gap: 30px
    margin: 30px 0
.error-card
    height: 75vh
    padding-top: 3%
