.contentWrapper
  color: #000
  display: flex
  height: 4rem
  align-items: center
  justify-content: left
  background-color: #fff
  font-size: 1.2rem
  border-bottom: 1px solid #f2f2f2

  .icon
    padding-top: 8px
    padding-left: 24px

  .row
    padding: 0 0 0 24px
