.heading
    display: flex
    align-items: center
    font-size: 1.7rem
    font-weight: 500
    justify-content: space-between
    width: 88vw
    margin-bottom: 10px

    @media screen and (max-width: 768px)
        font-size: .9rem

.view-all
    color: var(--primary-font-link-color)
    font-size: 1.3rem
    text-decoration: none

    @media screen and (max-width: 768px)
        font-size: 1rem

.topic
    font-size: 1.3rem

    @media screen and (max-width: 768px)
        font-size: 1.2rem

.card-wrapper
    display: flex
    gap: 30px
    width: 88vw
    overflow: scroll
    scrollbar-color: #CEC7DD
    scrollbar-width: thin
