.path-info
    border-radius: 10px
    width: 84vw
    background-color: #FFFFFF


.path-image
    aspect-ratio: 4/2.5
    width:  25%
    border-radius: 1rem
    border: 1px solid #e2e4e7

.path-info-overview
    display: flex
    font-family: "Poppins"
    padding: 10px 10px 0 10px

.path-details-wrapper
    padding-left: 2vw

.main-heading
    font-size: 1.5rem
    margin-bottom: 1rem
    font-weight: 500

.count
    color: #5624D0

.sub-heading
    font-size: 1.4rem
    margin-top: 1rem
    margin-bottom: 1rem

.course-description-line
    letter-spacing: 1px

.course-box
    cursor: not-allowed

.path-detail
    background-color: #FFFFFF

.path-about
    padding: 10px