.student-search-bar
    display: flex
    justify-content: space-between
    width: 250px
    background-color: pink
    border-radius: 7px

.search-bar
    border-radius: 7px 0 0 7px
    height: 50px
    width: 100%
    border: none
    padding-left: 20px
    background-color: var(--page-content-background-color)

.search-bar::placeholder
    color: var(--search-bar-font-color)
    font-size: 1rem
    font-family: sans-serif

.search-button
    border-radius: 0 7px 7px 0
    padding-right: 10px
    background-color: var(--page-content-background-color)
    border: none
