.path-page-content
  display: flex
  flex-direction: column
  width: 75vw

.sub-heading p
  font-size: 1.2rem
  margin-bottom: 10px

.course-box
  border: 1px solid var(--primary-font-link-color)
  border-radius: 10px
  padding: 15px

.course-card
  display: flex
  align-items: center
  gap: 10px

  @media screen and (max-width: 768px)
    margin-bottom: 20px

.course-heading
  font-size: 1.3rem

  @media screen and (max-width: 768px)
    font-size: .7rem

.course-author
  font-size: 1rem
  margin: 0.5rem 0

  @media screen and (max-width: 768px)
    font-size: .6rem

.course-details
  padding: 0 0 0.8rem 0.8rem

  @media screen and (max-width: 768px)
    width: 55%
    padding: 0

.course-content
  font-size: 1rem
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  box-sizing: border-box
  color: var(--primary-font-color)

  @media screen and (max-width: 768px)
    font-size: .7rem
    font-weight: 300

.course-image
  aspect-ratio: 4/2.5
  width: 20%
  border-radius: 1rem

  @media screen and (max-width: 768px)
    width: 45%

.timeline-card
  display: flex
  width: 100%

.content
  padding-left: 1rem
  cursor: pointer

  @media screen and (max-width: 768px)
    padding-left: .2rem
    margin-left: 3px
    
.circle
  border-radius: 100%
  height: 20px
  width: 19px
  background-color: rgb(229, 229, 229)
  border: 1px solid rgb(229, 229, 229)

  @media screen and (max-width: 768px)
    margin-left: -8px

.progress-line
  width: 2px
  background-color: rgb(86, 36, 208)
  height: 100%
  margin-left: 9px

  @media screen and (max-width: 768px)
    margin-left: 0px


.insideLine
  background-color: rgb(229, 229, 229)
  width: 2px
  margin-left: 9px
  height: 100%

  @media screen and (max-width: 768px)
    margin-left: 0px
.left-bar
  @media screen and (max-width: 768px)
    margin-left: -4px