.navbar
    background-color: #FFFFFF
    margin: 0
    padding: 5px 0
    height: 64px
    width: 100vw
    display: flex
    justify-content: space-around

.header-links
    display: flex
    align-items: center
    justify-content: space-around
    gap:10px
    height: 100%

button
    background-color: #F3F5F9
    border-radius: 7px
    border: none
    height:50px
    width: 50px

.skill-up-logo
    width:auto
    height:75%

.profile-image
    height: 3rem
    width: 3rem
    border-radius: 10px
    aspect-ratio: 1
    max-height: 80px
    max-width: 80px


.search-bar
    position: relative
    height: 80%

.search-box
    width: 40vw
    border-radius:10px
    border: none
    background-color: #F3F5F9
    height: 100%

.search-icon
    position: absolute
    top:12px
    right:10px

select
    border: none
    height: 80%
    border-radius: 10px

#organization
    background-color: #F3F5F9
.bottom-section
    display: flex
    flex-direction: column
    height: 70%
.profile-section
    display: flex
    border-bottom: 1px solid #f3f5f9
    display: flex
    padding: 24px 
.left-wrapper
    height: 100%
    width: 25%
.right-wrapper
    display: flex
    flex-direction: column
    height: 100%
    padding-left: 10px
    width: 75%
.user-name
    font-size: 1.5rem
    font-weight: 500
    line-height: 2.5rem
    margin-bottom: 4px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 100%
.user-email
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 100%
    font-weight:400
.user-image
    aspect-ratio: 1
    border-radius: 10px
    height: 100%
    max-height: 80px
    max-width: 80px
.user-wrapper
    font-family: Poppins,sans-serif
    cursor: pointer
.dropdown-actions
    align-items: center
    color: inherit
    cursor: pointer
    display: flex
    height: 100%
    max-height: 5rem
    padding:16px 0px 10px 20px
    text-decoration: none
    width: 100%
.dropdown
    background-color: #fff
    border-radius: 12px
    position: absolute
    right: 4%
    z-index: 1
    width: 375px
    background-color: white

.logout
    color:#f75a5b

        
.org-image
    width:100px
    height:30px
    border-radius:3px

.logo-wrapper
    display: flex
    

.org-wrapper
    background-color: #F3F5F9
    padding: 4px 6px
    border-radius:6px
    cursor: pointer
.current-org
    padding: 24px
.demo-wrapper
    background-color: #fff
    border-radius:12px
.section
    border-bottom: 1px solid #f3f5f9
    padding: 6px 0
.section-head
    font-weight:500
    padding:0 24px
.organization-card
    align-items: center
    color: inherit
    display: flex
    padding: 12px
    text-decoration: none
    width: 100%
.organization-image
    border: 1px solid rgba(0, 0, 0, .15)
    border-radius: 0.6rem
    height: 2.5rem
    margin-right: 1rem
    min-width: 30%
    opacity: .8
    width: 30%

.user-organization
    right:11%