.page-content-wrapper
  padding: 0 7%
  background-color: #f8f5ff

  .page-content
    margin-inline: auto
    max-width: 1200px
    min-height: calc(100vh - 80px)
    padding: 40px 0

.input-tag
  background-color: #fff
  border: .5px solid #d7dae1
  border-radius: 6px
  color: #222
  font-size: 1rem
  font-weight: 400
  padding: 10px

.page-header
  font-size: 1.55rem
  font-weight: 500
  margin-bottom: 25px

.sub-heading
  font-size: 1.4rem
  font-weight: 300
  margin-bottom: 12px

.form
  background-color: #fff
  border-radius: 12px
  margin-bottom: 20px
  padding: 15px

  .form-input
    display: flex
    flex-direction: column
    margin-bottom: 25px

    #path-title
      width: 45%

    #path-description
      width: 90%

    #path-about
      width: 90%

  .error-message
    color: red
    display: none
    font-size: 0.6rem
    font-weight: 200
    margin-top: 5px

.image-not-uploaded
  border: 1px dashed #222

.image-box
  align-items: center
  aspect-ratio: 2
  border-radius: 8px
  display: flex
  justify-content: center
  max-height: 180px
  min-width: 280px
  width: 35%

  .upload-icon-space
    background-color: #f8f5ff
    border-radius: 8px
    padding: 5px

.update-button
  background-color: #5624d0
  border: 1px solid #5624d0
  color: #fff

.count
  color: #5624d0
  font-size: 1rem

.control-button
  align-items: center
  border-radius: 8px
  cursor: pointer
  display: flex
  font-size: 1rem
  font-weight: 400
  height: 2.5rem
  justify-content: center
  text-decoration: none
  width: 150px

.add-content-btn
  align-items: center
  background-color: #f8f5ff
  border: 1px solid #fff
  border-radius: 8px
  color: inherit
  display: flex
  font-size: 1rem
  font-weight: 100
  height: 3rem
  justify-content: space-between
  padding: 10px
  width: 239px

.path-isaccessible
  margin-right: 35px

.submit-path
  display: flex
  justify-content: flex-end
  margin-top: 10px
