.heading
    display: flex
    align-items: center
    display: flex
    font-size: 2rem
    font-weight: 500
    justify-content: space-between
    width: 88vw

.view-all-path
    color: #5624D0
    font-size: 1.5rem
    text-decoration: none