.page-container
    display: flex
    flex-direction: column
    gap: 30px
    margin: 0 0 8% 0
    justify-content: center
    align-items: center

    @media screen and (max-width: 768px)
        margin: 0 0 19% 0


