.main-section
    display: flex
    // align-items: center
    padding: 65px
    flex-direction: column
    gap: 30px
    margin: 0px 0 30px 0
    min-height: 75vh

.error-card
    height: 75vh
    padding-top: 3%

.sub-heading
    font-size: 1.5rem
    
.students
    display: flex
    justify-content: space-between
    align-items: center
