.shimmer-path-card
    display: flex
    height: 180px
    width: 80vw
    border-radius: 10px
    color: white
    border: 1px solid #e0e0e0
    padding: 10px

.shimmer-container
    display: flex
    background-color: var(--page-content-background-color)
    width: 90vw
    gap: 20px
    align-items: center
    padding: 20px
    border-radius: 10px

.shimmer-lines
    width: 88vw

.shimmer-array
    display: flex
    flex-direction: column
    gap: 40px
