/* You can add global styles to this file, and also import other style files */

a
    text-decoration: none
    color: black

*
    margin: 0
    padding: 0

body
    background-color: #F9F5FF
    font-family: Poppins, sans-serif