.formInput
  display: flex
  flex-direction: column
  margin-bottom: 24px

.sub-heading
  font-size: 1.2rem
  font-weight: 400
  margin-bottom: 12px

.InputTag
  background-color: #fff
  border: .5px solid #d7dae1
  border-radius: 6px
  color: #222
  font-size: 1.2rem
  font-weight: 400
  padding: 10px

.error-message
  color: red
  font-size: smaller

.ChapterControlButtons
  align-items: center
  gap: 20px
  display: flex
  justify-content: flex-end
  width: 100%

.control-button
  align-items: center
  border-radius: 8px
  cursor: pointer
  display: flex
  font-size: 1rem
  font-weight: 400
  height: 2.8rem
  justify-content: center
  text-decoration: none
  width: 153px
  cursor: pointer

.remove-button
  background-color: #fff
  border: 1px solid #f75a5b
  color: #f75a5b

.update-button
  background-color: #fff
  border: 1px solid #5624d0
  color: #5624d0

.add-button
  display: flex
  align-items: center
  border: 1px solid #5624D0
  border-radius: 7px
  height: 45px
  font-size: 16px
  letter-spacing: 0.5px
  width: fit-content
  background-color: white
  cursor: pointer

.button-text
  color: #5624D0
  padding: 0px 15px

.button-style
  display: flex
  align-items: center
  justify-content: center
  background-color: #5624D0
  border-radius: 0px 7px 7px 0px
  height: 45px
  width: 40px

img
  width: 30px
  height: 30px

.uploaded-file
  border-bottom: .2px dashed #5624d0
  border-top: .2px dashed #5624d0
  display: flex
  height: 3.4rem
  margin-top: 20px
  position: relative
  width: 100%

  .ResourceItem
    align-items: center
    border-top: .25px solid #f2f2f2
    color: inherit
    display: flex
    padding: 20px 10px
    text-decoration: none
    width: 100%

    .file-icon-wrapper
      align-items: center
      display: flex
      height: 100%
      justify-content: center
      margin-right: 10px
      width: 35px

    .resource-name
      -webkit-line-clamp: 1
      line-clamp: 1
      -webkit-box-orient: vertical
      color: inherit
      display: -webkit-box
      font-size: 1rem
      font-weight: 300
      overflow: hidden
      text-decoration: none
      text-overflow: ellipsis
      width: 100%

  .resource-control-icons-layover
    align-items: center
    display: flex
    height: 100%
    justify-content: flex-end
    left: 0
    padding: 20px 10px
    position: absolute
    top: 0
    width: 100%

    .option-holder
      display: flex
      gap: 2.5rem
      justify-content: flex-end
      width: 7%

.svg-icon
  height: 20px
  width: 20px

.not-allowed
  cursor: not-allowed

.is-invalid
  border: 1px solid red
