.path-title
  display: flex
  height: 100px
  width: 100vw
  background-color: #5624D0
  align-items: center

p
  color: white
  font-size: 32px
  font-family: "Poppins",sans-serif
  font-weight: 500
  padding-left: 8rem
