.profile-header-container
    display: flex
    justify-content: space-between
    align-items: center
    width:88vw

.user-details
    display: flex

.left-wrapper img
    border-radius: 50% 

.right-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 1rem

.user-name
    font-size: 1.5rem

.user-email
    font-weight: 300

