.path-info-shimmer
    background-color: var(--page-content-background-color)
    padding: 20px
    border-radius: 10px
    
.shimmer-container
    display: flex

.name
    font-size: 1.6rem
    font-weight: 300
    text-align: left
    width: 77vw

.shimmer-lines
    width: 40vw
    padding-left: 25px

.progress-shimmer
    margin-left: 200px
