.trainer-card-wrapper
    margin-right: 50px
    min-width: 30.25%
    width: 22rem
    align-items: center
    background-color: #fff
    border-radius: 1rem
    display: flex
    height: 4.5rem
    padding: 1rem

.trainer-image-wrapper
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    margin-right: 1rem
    width: 2.75rem

.trainer-image-wrapper img
    aspect-ratio: 1
    border-radius: 50%
    height: 2.6rem

.trainer-details-wrapper
    font-size: 1rem
    margin-left: 0.625rem
    width: calc(100% - 60px)

.trainer-name-edit-icon
    display: flex
    justify-content: space-between

.trainer-email
    font-size: 0.9rem
    font-weight: 300
    overflow: hidden
    text-overflow: ellipsis
